{
  "name": "aspida-google-apps-script",
  "version": "1.0.3",
  "description": "Google Apps Script client for aspida",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "author": "kobakakzu0429 <kobakazu10@gmail.com>",
  "homepage": "https://github.com/kobakazu0429/aspida-google-apps-script",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobakazu0429/aspida-google-apps-script.git"
  },
  "bugs": {
    "url": "https://github.com/kobakazu0429/aspida-google-apps-script/issues"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "pnpm run build --watch",
    "build": "vite build",
    "push": "clasp push",
    "lint": "pnpm run lint:eslint && pnpm run lint:prettier",
    "lint:eslint": "eslint \"./{src,test,example}/**/*.ts\" --fix",
    "lint:prettier": "prettier \"./{src,test,example}/**/*.ts\" --write",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@kobakazu0429/eslint-config-typescript": "^3.1.5",
    "@types/google-apps-script": "^1.0.64",
    "@types/node": "^20.4.2",
    "eslint": "^8.44.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.3",
    "vite-plugin-dts": "^3.2.0"
  },
  "dependencies": {
    "aspida": "^1.12.0"
  }
}
